{
  "packageManager": "pnpm@10.15.1",
  "version": "0.0.0",
  "keywords": [],
  "author": "Umaĵo",
  "license": "MIT",
  "devDependencies": {
    "binaryen": "catalog:",
    "npm-run-all": "catalog:",
    "typescript": "catalog:"
  }
}