{
  "packageManager": "pnpm@8.10.0",
  "name": "@dicexp/node-tree-walk-interpreter",
  "version": "0.4.1",
  "main": "./lib.ts",
  "keywords": [],
  "author": "Umaĵo",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "peerDependencies": {
    "@dicexp/errors": "workspace:*",
    "@dicexp/nodes": "workspace:*",
    "@dicexp/runtime": "workspace:*",
    "esm-seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "vitest": "^0.33.0"
  }
}