{
  "name": "@dicexp/executing",
  "version": "0.0.0",
  "main": "lib.ts",
  "keywords": [],
  "author": "Umaĵo",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "dependencies": {
    "@dicexp/errors": "workspace:*",
    "@dicexp/nodes": "workspace:*",
    "@lezer/common": "^1.0.2",
    "@lezer/lr": "^1.3.3",
    "esm-seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@dicexp/parsing": "workspace:*",
    "@rollup/plugin-typescript": "^11.0.0",
    "assertion-error": "^2.0.0",
    "rollup": "^3.20.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vitest": "^0.29.3"
  }
}