{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "tslib": [ // https://stackoverflow.com/a/62732422
        "./node_modules/tslib/tslib.d.ts"
      ]
    },
    "lib": [
      "ES2015"
    ],
    "target": "ES2015",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist"
  },
  "exclude": [
    "./scripts",
    "dist"
  ],
}